{"schema":"1.0","details":{"displayName":"Import Teams","description":"","createdTime":"2020-07-30T08:53:41.3410288Z","packageTelemetryId":"6fdfb53b-6367-4f63-8283-7482fae057f9","creator":"Harry Traynor","sourceEnvironment":"htd3v (default) (org98d6d347)"},"resources":{"bcaea31a-0f3e-4cee-bf4a-56c41a4ee8b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Import Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1247a4a9-8982-4485-98aa-04c780c14a92","4433473c-a754-4b00-82a1-70fc265f18e1","904e2024-916b-4923-8d95-86979b148d2c","6e29a087-8fcc-4efb-bc48-9e9a88e069ea"]},"1247a4a9-8982-4485-98aa-04c780c14a92":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4433473c-a754-4b00-82a1-70fc265f18e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1247a4a9-8982-4485-98aa-04c780c14a92"]},"904e2024-916b-4923-8d95-86979b148d2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e29a087-8fcc-4efb-bc48-9e9a88e069ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["904e2024-916b-4923-8d95-86979b148d2c"]}}}