{"schema":"1.0","details":{"displayName":"RequestTeam","description":"","createdTime":"2020-07-13T14:43:33.38991Z","packageTelemetryId":"fee16b3f-7f26-4236-818a-fdd2b0ccc9b1","creator":"Harry Traynor","sourceEnvironment":"htd3v (default) (org98d6d347)"},"resources":{"12c86d25-2b77-4e72-9fb0-750755abe07c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request Team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8de71d3c-c6aa-414a-81fb-470fbabf1a51","34428245-a9c1-4d93-9265-dbe6a68aa611","abfc36b9-9f05-42fa-a354-47a64d8639d5","58fd0a91-276d-4072-bb69-7124adfefb51","72e53148-19aa-43e3-adeb-5bd84bce76b7","b4710a55-9232-42cf-a4ed-65a9fe0a8c31","1247a4a9-8982-4485-98aa-04c780c14a92","4433473c-a754-4b00-82a1-70fc265f18e1","904e2024-916b-4923-8d95-86979b148d2c","6e29a087-8fcc-4efb-bc48-9e9a88e069ea","83010c46-e279-423e-af61-cbdeb5519dda","8f13968f-6440-49b2-80c9-ab9ccb844ac7"]},"8de71d3c-c6aa-414a-81fb-470fbabf1a51":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34428245-a9c1-4d93-9265-dbe6a68aa611":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8de71d3c-c6aa-414a-81fb-470fbabf1a51"]},"abfc36b9-9f05-42fa-a354-47a64d8639d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58fd0a91-276d-4072-bb69-7124adfefb51":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["abfc36b9-9f05-42fa-a354-47a64d8639d5"]},"72e53148-19aa-43e3-adeb-5bd84bce76b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/azureautomation/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4710a55-9232-42cf-a4ed-65a9fe0a8c31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azureautomation/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72e53148-19aa-43e3-adeb-5bd84bce76b7"]},"1247a4a9-8982-4485-98aa-04c780c14a92":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4433473c-a754-4b00-82a1-70fc265f18e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1247a4a9-8982-4485-98aa-04c780c14a92"]},"904e2024-916b-4923-8d95-86979b148d2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e29a087-8fcc-4efb-bc48-9e9a88e069ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["904e2024-916b-4923-8d95-86979b148d2c"]},"83010c46-e279-423e-af61-cbdeb5519dda":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f13968f-6440-49b2-80c9-ab9ccb844ac7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83010c46-e279-423e-af61-cbdeb5519dda"]}}}