{"schema":"1.0","details":{"displayName":"Convert Attachment to PDF","description":"","createdTime":"2020-09-28T15:29:42.3451279Z","packageTelemetryId":"56f0a7b7-b559-4aef-857a-cdc5f2d24f74","creator":"N/A","sourceEnvironment":""},"resources":{"81992d57-4d34-4447-9e63-98e3e298718f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Convert Attachment to PDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d5c585e6-8fa1-43de-930a-f5f2a9263415","ebbce3de-75bd-4123-b8d8-61d6eb9fbbc3","904e2024-916b-4923-8d95-86979b148d2c","6e29a087-8fcc-4efb-bc48-9e9a88e069ea","1247a4a9-8982-4485-98aa-04c780c14a92","4433473c-a754-4b00-82a1-70fc265f18e1","f8a1a3f7-9ba6-4a99-a212-d4cc94a25703","0cb1ca6d-609a-42a4-8e83-99045fc3f49c"]},"d5c585e6-8fa1-43de-930a-f5f2a9263415":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ebbce3de-75bd-4123-b8d8-61d6eb9fbbc3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5c585e6-8fa1-43de-930a-f5f2a9263415"]},"904e2024-916b-4923-8d95-86979b148d2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e29a087-8fcc-4efb-bc48-9e9a88e069ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["904e2024-916b-4923-8d95-86979b148d2c"]},"1247a4a9-8982-4485-98aa-04c780c14a92":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4433473c-a754-4b00-82a1-70fc265f18e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1247a4a9-8982-4485-98aa-04c780c14a92"]},"f8a1a3f7-9ba6-4a99-a212-d4cc94a25703":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0cb1ca6d-609a-42a4-8e83-99045fc3f49c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8a1a3f7-9ba6-4a99-a212-d4cc94a25703"]}}}