{"schema":"1.0","details":{"displayName":"Mass Email From CSV","description":"","createdTime":"2020-09-29T14:52:24.2680878Z","packageTelemetryId":"aec2779a-5951-413b-a502-79d32443c37c","creator":"N/A","sourceEnvironment":""},"resources":{"bc713887-b753-413f-a41e-c02daa8a8e8f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Mass Email from CSV V2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5467cbde-0410-48fb-bcb5-f73a9b4d45aa","5416ac34-0de3-42cf-8fda-ce4505a4fbda","d5c585e6-8fa1-43de-930a-f5f2a9263415","ebbce3de-75bd-4123-b8d8-61d6eb9fbbc3"]},"5467cbde-0410-48fb-bcb5-f73a9b4d45aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5416ac34-0de3-42cf-8fda-ce4505a4fbda":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5467cbde-0410-48fb-bcb5-f73a9b4d45aa"]},"d5c585e6-8fa1-43de-930a-f5f2a9263415":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ebbce3de-75bd-4123-b8d8-61d6eb9fbbc3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5c585e6-8fa1-43de-930a-f5f2a9263415"]}}}