{"schema":"1.0","details":{"displayName":"Export Team Details","description":"","createdTime":"2020-08-07T17:08:02.6167946Z","packageTelemetryId":"96b47c50-e1af-4ba9-9ae2-6b051d3672c0","creator":"N/A","sourceEnvironment":""},"resources":{"9c436cfa-e0dc-468a-b56a-c7e2604b2982":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Import Team User Details"},"configurableBy":"User","hierarchy":"Root","dependsOn":["904e2024-916b-4923-8d95-86979b148d2c","6e29a087-8fcc-4efb-bc48-9e9a88e069ea","f8a1a3f7-9ba6-4a99-a212-d4cc94a25703","0cb1ca6d-609a-42a4-8e83-99045fc3f49c"]},"904e2024-916b-4923-8d95-86979b148d2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e29a087-8fcc-4efb-bc48-9e9a88e069ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["904e2024-916b-4923-8d95-86979b148d2c"]},"f8a1a3f7-9ba6-4a99-a212-d4cc94a25703":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0cb1ca6d-609a-42a4-8e83-99045fc3f49c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harry@htd3v.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f8a1a3f7-9ba6-4a99-a212-d4cc94a25703"]}}}